{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "perfin",
  "compatibility_date": "2025-04-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "main": "./server/index.ts",
  "d1_databases": [
    {
      "binding": "db",
      "database_name": "perfin-staging",
      "database_id": "0a2d735e-fa65-40dc-b3f9-a3a30ee48cb2",
      "migrations_dir": "./db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "r2",
      "bucket_name": "perfin-staging",
      "remote": true,
    },
  ],
  "vars": {
    "TOKEN_COOKIE_NAME": "token",
    "EMAIL_SENDER_NAME": "PreProd-Pefin",
    "EMAIL_SENDER_ADDR": "no-reply@perfin.acidmyke.link",
    "S3_BUCKET_NAME": "perfin-staging",
  },
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "db",
          "database_name": "perfin",
          "database_id": "1452e603-0196-4cd4-a9e2-33a2ec927411",
          "preview_database_id": "0a2d735e-fa65-40dc-b3f9-a3a30ee48cb2",
          "migrations_dir": "./db/migrations",
        },
      ],
      "r2_buckets": [
        {
          "binding": "r2",
          "bucket_name": "perfin",
          "preview_bucket_name": "perfin-staging",
        },
      ],
      "vars": {
        "TOKEN_COOKIE_NAME": "__Host-token",
        "EMAIL_SENDER_NAME": "Pefin",
        "EMAIL_SENDER_ADDR": "no-reply@perfin.acidmyke.link",
      },
    },
  },
}
